Description: Using proposed MIME type in desktop file.
 This should be applied upstream when a final MIME type is decided.
Author: Petter Reinholdtsen
Forwarded: no
Last-Update: 2024-05-15
---
Index: e-foto-salsa/data/br.uerj.eng.efoto.desktop
===================================================================
--- e-foto-salsa.orig/data/br.uerj.eng.efoto.desktop	2024-05-15 19:47:59.000000000 +0000
+++ e-foto-salsa/data/br.uerj.eng.efoto.desktop	2024-05-15 19:53:00.790245246 +0000
@@ -8,3 +8,4 @@
 Type=Application
 StartupNotify=true
 Categories=Education;
+MimeType=application/vnd.e-foto;
